{
  "name": "churty-wo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "dev:backend": "npm run dev --prefix backend",
  "dev:frontend": "npm run dev --prefix admin-panel",
  "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
